MONGODB_URI="mongodb+srv://topclick999:uyen123@enterprise.fhrd6.mongodb.net/pixel-vox"
JWT_SECRET="your-secret-key"
NEXTAUTH_SECRET=your_very_long_random
AUDIO_SERVER_URL=
AUDIO_SERVER_KEY=
IMAGE_SERVER_URL=
IMAGE_SERVER_KEY=
NEXT_PUBLIC_API_URL=https://localhost:3000